<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        
        
        main{width: 100vh; height: 100vh; 
            display: grid; 
        grid-template-columns: repeat(auto-fit, minmax( 150px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
        
            grid-auto-rows: minmax(150px, 1fr);
            grid-auto-columns: minmax(150px, 1fr);
            grid-auto-flow: column dense;
            
            grid-gap: 5px;
        }
        
        section{display: flex; justify-content: center; align-items: center; background-color: goldenrod; border: 1px solid black;}
        
          section:nth-child(1), section:nth-child(2), section:nth-child(3),section:nth-child(4) {
             grid-column-end: span 2;
              grid-row-end: span 2;
               display: block;
        }
         
        
        #grid-2 {
            display: grid;
            grid-gap: 2px;
            height: 100%;
            
            grid-template-columns: repeat(2, 1fr);
           
                
          }
        
         #grid-2  > div{
             color: white;
             height: 100%;
                     
             display: flex;
             justify-content: center;
             align-items: center;
         }
        
        .a{
            grid-row: span 2;
            background-color: aqua;
        }
        
        
    </style>
</head>
<body>
   <main>
      
       <section>
            <section id="grid-2">
                       <div class="a">1</div>
                       <div>2</div>
                       <div>3</div>
              </section>
         </section>
         
       <section> 
          <section id="grid-2">
                       <div class="a">1</div>
                       <div>2</div>
                       <div>3</div>
              </section>
       </section>
       
       
       <section>
            <section id="grid-2">
                       <div class="a">1</div>
                       <div>2</div>
                       <div>3</div>
              </section>
       </section>
       <section>
           <section id="grid-2">
                       <div class="a">1</div>
                       <div>2</div>
                       <div>3</div>
              </section>
       </section>
       <section>5</section>
       <section>6</section>
       <section>7</section>
       <section>8</section>
       <section>9</section>
       <section>10</section>
       <section>11</section>
       <section>12</section>
       <section>13</section>
       <section>14</section>
       <section>15</section>
       <section>16</section>
       <section>17</section>
       <section>18</section>
       <section>19</section>
       <section>20</section>
       <section>21</section>
       <section>22</section>
       <section>23</section>
       <section>24</section>
       <section>25</section>
       <section>26</section>
       <section>27</section>
       <section>28</section>
       <section>29</section>
       <section>30</section>
       <section>31</section>
       <section>32</section>
       <section>33</section>
       <section>34</section>
       <section>35</section>
       <section>36</section>
       <section>37</section>
       <section>38</section>
       <section>39</section>
       <section>40</section>
       <section>41</section>
     
       
   </main> 
</body>
</html>