<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet"> 
        <link rel="stylesheet" href="css/estilos2.css">
     <link rel="stylesheet" href="css/planeta.css">
        <style>

            .h1-index{
                color: transparent;
                background: -webkit-linear-gradient(left,#ff2d2d,#003de2,#02ce58);
                -webkit-background-clip: text;
                font-weight: bold;
                letter-spacing: 0.9px;
            }

            .text1{
                letter-spacing: 1px;
                font-size: 25px;
                font-family: 'Manuale', serif;
               

            }
            
             .fondobanner{
                    margin-bottom: 1px; 
                 margin-top: 1px; 
                }
            
            @media (max-width: 767px){
                .titulazo{
                    width: 100%;
                    margin-left: -8px;
                }
                .h1-index{
                    margin-bottom: 60px;
                }
                .text1{
                    margin-left: -28px;
                }
                .celu2{
                border: 2px solid black;
                  margin-bottom: 20px;  
                }
                
                .celu2 > a {
                  display: none;
                }
                h1{
                 
                    font-size: 24px;
                }
                
                .celu3{
                    display: none;
                }
                .celu6{
                    margin-top: 120px;
                }
               
                
                .mapa{
  position: absolute;
    top: 0px;
    right: 0;
    bottom: 450px;
    left: 0;
    margin: auto;  
} /*fin centrado absoluto*/

.mapa{
    width: 61px;
    height: 61px;
 background: url(img/mapa.png);
    background-size: cover;
    
    border-radius: 50%;
    box-shadow: -30px -20px 0 0 rgba(0,0,0,.1) inset, 
        -70px -30px 0 0 rgba(0,0,0,.1) inset,
        5px 5px 0 0 rgba(255,255,255,.2)inset;
    
    -webkit-animation: tierra-girando 15s infinite linear; /*linear pa q gire permanentemente*/
    }
 
  
            }
        </style>
        
        <script src="JQuery/jquery-3.2.1.min.js"></script>
  <script src="js/validationQ.js"></script>
        <script src="js/form.js"></script>
        <script>

            $(document).ready(function () {

                var minom = document.getElementById("nombre");

                if (minom === "") {
                    alert("por favor ingrese nombre");
                }
            });
        </script>
    </head>

    <body>

        <!--Navbar-->

        <div class="container-fluid navbar-inverse fondo-nav fixed-top">


            <nav class="navbar navbar-toggleable-md  container">
                <button class="navbar-toggler navbar-toggler-right celu3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand text-muted text1" href="index.html">
                    <img src="" width="30" height="30" class="d-inline-block  align-top mr-1" alt="">Majorova collections</a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                         <li class="nav-item">
                            <a class="nav-link text-muted" href="bookSections/galeria.html">Galery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#">Who I am</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="indexslid2.html">My work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#">Contact</a>
                        </li>
                    </ul>

                </div>
            </nav>

        </div>
        <!--fin nav-->

        <!--Slider-->
        <div class="fondo">
            <div class="container-fluid fondo-2">
                <div class="container d-flex flex-column justify-content-center h-100 text-white align-items-center ">
                    <h1 class="pb-25 h1-index">The Ljuba's library</h1>
                    <h2 class="display-5 celu6">Советская детская книга /Children`s literature</h2>
                    <p class="pb-25 text-center celu3">Мир советского ребенка вопреки идеологическим установкам был наполнен множеством красочных и ярких впечатлений, созданных благодаря талантливым писателям и иллюстраторам.</p>
                    <div>
                        <a href="indexslid2.html" class="btn btn-danger px-5 celu3">Leer más</a>
                    </div>    
                </div> 
            </div>
        </div>
        <!--fin Slider-->


        <!--seccion 1-->
     
        <div class="container-fluid">
            
           <div class="container text-center"><br>
             <p class="h1 mt-2 text-primary "><strong>Get into the book galery</strong>
               <a href="bookSections/galeria.html" class="btn btn-success px-2 ml-2">See more</a>
              </p><hr><br><br>
               
                <div class="row align-items-center py-1 cuadro" >

                    <div class="col-sm-12 col-md-6 p-2 col-lg-3 rela">
                        <h2 class="titulazo">mujeres durante la Segunda Guerra Mundial</h2>
                        <img src="img/1.jpg" alt="" width="270" height="250">
                    </div>

                    <div class="col-sm-12 col-md-6 p-2 col-lg-3 rela">
                        <h2 class="titulazo">Георгий Алексеевич Скребицкий</h2>
                        <img src="img/2.jpg" alt="" width="270" height="250">
                    </div>

                    <div class="col-sm-12 col-md-6 p-2 col-lg-3 rela" > 
                        <h2 class="titulazo">autores del asesinato</h2>
                        <img src="img/autores.jpg" alt="" width="270" height="250">
                    </div>

                    <div class="col-sm-12 col-md-6 p-2 col-lg-3 rela">
                        <h2 class="titulazo">Четвёртая высота» юбилей</h2>
                        <img src="img/4.jpg" alt="" width="270" height="250">
                    </div>
                    

                </div><br><br>

                <div class="row align-items-center py-2 cuadro " >

                    <div class="col-sm-12 col-md-6 col-lg-3 p-2 rela"> 
                        <h2 class="titulazo">Рассказы в картинках</h2>
                        <img src="img/historia.jpg" alt="" width="270" height="250"></div>

                    <div class="col-sm-12 col-md-6 col-lg-3 p-2 rela">
                        <h2 class="titulazo">Четвёртая высота» юбилей</h2>
                        <img src="img/autores.jpg" alt="" width="270" height="250"></div>

                    <div class="col-sm-12 col-md-6 col-lg-3 p-2 rela"> 
                        <h2 class="titulazo">Вчера и сегодня</h2>
                        <img src="img/7.jpg" alt="" width="270" height="250"></div>

                    <div class="col-sm-12 col-md-6 col-lg-3 p-2 rela"> 
                        <h2 class="titulazo">Kalevala</h2>
                        <img src="img/nikolai.jpg" alt="" width="270" height="250"></div>

                </div>

            </div>  
        </div>

        <!--FIIIN seccion 1-->
        <section>
            
   
   
   
    <div class="mapa mr-2" >
        
   </div>
        </section>
    <!--seccion 2-->
       <br> <br>
        <div class="container mt-1 text-center bg-fondo-claro cuadroKids"> <br> 
           
            <p class="h1 text-primary"><strong>Kid books</strong>  
             <a href="kidgalery.html" class="btn btn-success px-2 ml-2">Ver más</a>
             </p><hr>
            
            <div class="row justify-content-between py-3">

                <div class="col-sm-12 col-md-6 p-2 col-lg-3 celu2">
                    <img src="img/ciudad.jpg" alt="" width="240" height="230">
                    <h3 class="mt-2">Tashkent - Ciudad lucrativo</h3> 
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam sit, similique facere, atque aliquam ex.</p> 
                    <br><br> 
                    <a href="#" class="btn btn-danger px-5 ml-4">Read more</a> 
                </div>

                <div class="col-sm-12 col-md-6 p-2 col-lg-3 celu2">
                    <img src="img/2/11.jpg" alt="" width="240" height="230"> 
                    <h3 class="mt-2 ">Детская литература</h3>
                    <p>Рисунки Г. Дмитриевой
                        Москва, "Детская литература", 1987 г.</p><br><br><br><br>
                    <a href="#" class="btn btn-danger px-5 ml-5">Read more</a>         
                </div>

                <div class="col-sm-12 col-md-6 p-2 col-lg-3 celu2">
                    <img src="img/2/12.jpg" alt="" width="240" height="230">
                    <h3 class="mt-2">Новые приключения Пифа</h3>
                    <p>рисунки В.Сутеева
                        Изд-во "Молодь" 1967
                        Интересна судьба этого французского комикса, который настолько успешно перерисовал Сутеев, что оригинала мы и не знаем.</p>
                    <a href="#" class="btn btn-danger px-5 ml-5">Read more</a>    
                </div>

                <div class="col-sm-12 col-md-6 p-2 col-lg-3 celu2">
                    <img src="img/2/13.jpg" alt="" width="240" height="230">
                    <h3 class="mt-2 ">Едем, плаваем, летаем</h3>
                    <p>Виктор Фёдорович Авде́ев (1909—1983) — советский писатель. Лауреат Сталинской премии третьей степени (1948).</p><br><br>
                    <a href="#" class="btn btn-danger px-5 ml-5">Read more</a> 
                </div>


            </div>
        </div> <br> 

        <!--FIIIN seccion 2--> 
        
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d64069.941690908374!2d30.27868047084234!3d59.879266706058374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696378cc74a65ed%3A0x6dc7673fab848eff!2sSan+Petersburgo%2C+Rusia!5e0!3m2!1ses-419!2sar!4v1516914610437" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

         <!--Form-->
   <div class="container ">
           <script type="text/javascript" src="https://form.jotformz.com/jsform/80281729695670"></script>
        </div>
  <!--FIIIIIIIIIN  form-->
        
      <!--Banner-->
        <div class="container-fluid  py-5 text-center text-white fondobanner">
            <div class="py-4">
                <h2 class="h1"><Strong>Look how easy is to get in touch with me</Strong></h2>
                <div class="iconos pt-4">
                    <i class="fa fa-meetup  pr-3" aria-hidden="true"></i>
                    <i class="fa fa-user-o pr-3" aria-hidden="true"></i>
                    <i class="fa fa-taxi pr-3" aria-hidden="true"></i>
                    <i class="fa fa-bomb pr-3" aria-hidden="true"></i>
                    <i class="fa fa-bullhorn pr-3" aria-hidden="true"></i>

                </div>
            </div>
        </div>
        <!--FIIIIIIIIIN  Banner-->
  
       

        <!--footer-->
        <footer class="container-fluid bg-inverse text-center text-white py-5">
            <p>Sitio web desarrolado por Cristian Dario<br><strong>https://github.com/CristianDario89</strong></p>
        </footer>
        <!--fib footer-->

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"  crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
