<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     
        <script type="text/javascript" src="sliderengine/jquery.js"></script><script type="text/javascript" src="sliderengine/jquery.hislider.js"></script>
  
     
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet"> 
        <link rel="stylesheet" href="css/estilos2.css">
 
        <style>

            .h1-index{
                color: transparent;
                background: -webkit-linear-gradient(left,#ff2d2d,#003de2,#02ce58);
                -webkit-background-clip: text;
                font-weight: bold;
                letter-spacing: 0.9px;
            }

            .text1{
                letter-spacing: 1px;
                font-size: 25px;
                font-family: 'Manuale', serif;

            }
            
             .fondobanner{
                    margin-bottom: 1px; 
                 margin-top: 1px; 
                }
            
            @media (max-width: 767px){
                   .h1-index, .celu3 {
                    display: none;
                }
                .celu6{
                    margin-top: 140px;
                }
                .celu{font-size: 20px;}
                
                .celu2{
                border: 2px solid black;
                    
                }
                
                .celu2 > a {
                  display: none;
                }
              
               
            }
           
            #c{list-style: none;}
            #c li{float: left;width: 32%; text-align: justify;}
            #cardfan{ margin: 30px 40px; }
            #cardfan img{border: 15px solid blue;position: absolute;
                transform-origin: center 800px;
            transition: transform 1.2s cubic-bezier(0.730,-0.290,0.445,1.270), box-shadow .5s;
            }
            
            #cardfan img:hover{z-index: 2; box-shadow: 12px 12px 18px red;} /*pondra una encima d la otra*/
            #cardfan:hover img:first-child{ transform: rotate(15deg); }
            #cardfan:hover img:last-child{ transform: rotate(-15deg); }
            
            /**/
              *{
            box-sizing: border-box;
        }
    
        body{
            margin: 0;
            background: #F0F0F0;
        }
        
                     .main2{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 5px;
                         padding: 20px;
        }
        .main2 img{
            display: block;
            width: 100%;
            height: 260px;
            box-shadow: -1px 10px 0px rgba(0,0,0,0.06);
            border: 3px solid 
        }

        </style>
         
        <script src="JQuery/jquery-3.2.1.min.js"></script>
  <script src="js/validationQ.js"></script>
        <script src="js/form.js"></script>
        <script>

            $(document).ready(function () {

                var minom = document.getElementById("nombre");

                if (minom === "") {
                    alert("por favor ingrese nombre");
                }
            });
        </script>
    </head>
<body>
<div>
   
        <!--Navbar-->

        <div class="container-fluid navbar-inverse fondo-nav fixed-top">


            <nav class="navbar navbar-toggleable-md  container">
                <button class="navbar-toggler navbar-toggler-right celu3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand text-muted text1" href="index.html">
                    <img src="" width="30" height="30" class="d-inline-block  align-top mr-1" alt="">Majorova collections</a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                         <li class="nav-item">
                            <a class="nav-link text-muted" href="bookSections/galeria.html">Galery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#">Who I am</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#">My work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#">Contact</a>
                        </li>
                    </ul>

                </div>
            </nav>

        </div>
        <!--fin nav-->

        <!--Slider-->
        <div class="fondo">
            <div class="container-fluid fondo-2">
                <div class="container d-flex flex-column justify-content-center h-100 text-white align-items-center ">
                    <h1 class="pb-25 h1-index">The Ljuba's library</h1>
                    <h2 class="display-5 celu6">Советская детская книга /Children`s literature</h2>
                    <p class="pb-25 text-center ">Мир советского ребенка вопреки идеологическим установкам был наполнен множеством красочных и ярких впечатлений, созданных благодаря талантливым писателям и иллюстраторам.</p>
                    <div>
                        <a href="#" class="btn btn-danger px-5 celu3">Leer más</a>
                    </div>    
                </div> 
            </div>
        </div>
        <!--fin Slider-->
	   <main class="main2">
        <img src="img/2/1.jpg" alt="">
         <img src="img/2/11.jpg" alt="">
          <img src="img/2/12.jpg" alt="">
           <img src="img/2/13.jpg" alt="">
            <img src="img/2/1b.jpg" alt="">
         <img src="img/2/1c.jpg" alt="">
          <img src="img/2/2.jpg" alt="">
           <img src="img/2/3.jpg" alt="">
            <img src="img/2/4.jpg" alt="">
         <img src="img/2/5.jpg" alt="">
          <img src="img/2/6.jpg" alt="">
           <img src="img/2/palle.jpg" alt="">
            <img src="img/2/1.jpg" alt="">
         <img src="img/2/11.jpg" alt="">
          <img src="img/2/13.jpg" alt="">
           <img src="img/2/1c.jpg" alt="">
    </main>
   
    <div class="container ">
	     <ul id="c">
	         <li><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, error. Saepe quos voluptate consequatur enim odio amet placeat accusantium dicta ex, fugiat reiciendis dolor, blanditiis nihil dolores debitis ducimus pariatur!</div>
	         <div>A officiis in maxime minima voluptate incidunt labore quis quaerat dolor eum tenetur facere sed nobis, vero voluptatibus fugit natus distinctio eligendi omnis dicta veritatis! Laboriosam maiores molestias nobis ducimus!</div>
	         <div>Nostrum mollitia soluta laudantium eligendi voluptatem aperiam quos ducimus itaque, sunt iure odio et fugit cum, impedit deserunt, nam nisi iste excepturi repudiandae minus modi adipisci necessitatibus ratione voluptatum! Excepturi.</div></li>
	         <li><div id="cardfan">
	             <img src="img/1.jpg" alt="" width="270px" height="300px">
	             <img src="img/2.jpg" alt="" width="270px" height="300px">
	             <img src="img/4.jpg" alt="" width="270px" height="300px">
	         </div></li>
	         <li>
	             <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, facere animi possimus voluptas enim voluptate maxime qui sit vero dicta quod sapiente veniam inventore voluptates libero! Distinctio vel laboriosam pariatur!</div>
	             <div>Aliquid consectetur animi quia dolorum dolores totam quod, atque perferendis distinctio ab! Hic et eaque atque esse delectus nostrum, distinctio, neque ea doloribus molestias adipisci consectetur aliquam suscipit quo provident.</div>
	             <div>Architecto officia omnis, commodi ab nesciunt. Dolor omnis pariatur ratione debitis modi impedit beatae fugiat deserunt, ipsam facere velit praesentium a atque distinctio, quas. Rem sint ut labore quos quaerat?</div>
	         </li>
	     </ul>
	 </div>
	 <br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d64069.941690908374!2d30.27868047084234!3d59.879266706058374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696378cc74a65ed%3A0x6dc7673fab848eff!2sSan+Petersburgo%2C+Rusia!5e0!3m2!1ses-419!2sar!4v1516914610437" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

         <!--Form-->
   <div class="container ">
           <script type="text/javascript" src="https://form.jotformz.com/jsform/80281729695670"></script>
        </div>
  <!--FIIIIIIIIIN  form-->
        
      <!--Banner-->
        <div class="container-fluid  py-5 text-center text-white fondobanner">
            <div class="py-4">
                <h2 class="h1"><Strong>Look how easy is to get in touch with me</Strong></h2>
                <div class="iconos pt-4">
                    <i class="fa fa-meetup  pr-3" aria-hidden="true"></i>
                    <i class="fa fa-user-o pr-3" aria-hidden="true"></i>
                    <i class="fa fa-taxi pr-3" aria-hidden="true"></i>
                    <i class="fa fa-bomb pr-3" aria-hidden="true"></i>
                    <i class="fa fa-bullhorn pr-3" aria-hidden="true"></i>

                </div>
            </div>
        </div>
        <!--FIIIIIIIIIN  Banner-->
  
       

        <!--footer-->
        <footer class="container-fluid bg-inverse text-center text-white py-5">
            <p>Sitio web desarrolado por Cristian Dario<br><strong>https://github.com/CristianDario89</strong></p>
        </footer>
        <!--fib footer-->

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"  crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>