<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet"> 
        <link rel="stylesheet" href="css/estilos2.css">

        <style>           
.h1-index{
      color: transparent;
    background: -webkit-linear-gradient(left,#ff2d2d,#003de2,#02ce58);
    -webkit-background-clip: text;
    font-weight: bold;
    letter-spacing: 0.9px;
}

.text1{
    letter-spacing: 1px;
    font-size: 25px;
    font-family: 'Manuale', serif;  
}
            
               .container-grid {
                    display: grid;
                    grid-template-columns: repeat(6, 200px);  
                    grid-template-rows: repeat(4,200px);

                    grid-auto-rows: 100px;
                 grid-auto-columns: 200px;  /*como le definimos 6 col a partir d la 7ma hace efecto esto!*/ 

                    grid-gap: 10px; /*espaciado d todos los bordes*/

                    grid-auto-flow: row dense ; /* = justify-content: row o column 
                    dense =  a llenar los huecos!
                    */ 
                   margin-left: 50px;  
                  margin-bottom: 25px;        
               
        }
            @media (max-width: 500px) {
                .celu3{display: none;}
                
                  h2{
                    padding-top: 55px;
                }
                 .text1{
                    margin-left: -28px;
                }
                 .container-grid {
            
                    grid-template-columns: repeat(1, 200px);  
                    grid-template-rows: repeat(1,150px);

                             grid-auto-flow: row dense;
                             grid-gap: 4px;
                    grid-auto-rows: 100px;
                 grid-auto-columns: 140px;  /*como le definimos 6 col a partir d la 7ma hace efecto esto!*/
                     margin-left: 1px;     
                
                }
                     .container-grid .item{
                        border: 1px solid white;
                        box-shadow: 2px 2px 

                }
                
                    .celular, h1{
                        display: none;
                    }
                
                 .item:nth-child(14), .item:nth-child(15){
                    grid-row: span 2; 
                    grid-column: span 2;

                  } 
                          .item:nth-child(13){
                    grid-row: span 2; 
                    grid-column: span 3;
                  }
                
                 .item:nth-child(10){
                    grid-row: span 3; 
                    
                  }
            }
            
        .item {
            font-size: 1em;
            background: blue;
            
             display: flex;
            align-items: center;
            justify-content: center;
            
           border: 8px double black;
          }
        
         /*Grid implicito porq no hay linea 7 y mucho menos 10   */
        .item:nth-child(5){
            grid-row: span 3;
             grid-column: span 3; 
          }
         
        .item:nth-child(7){
            grid-row: span 2;
             grid-column: span 3; 
          }
            
            .item:nth-child(10){
            
             grid-column: span 2 
          }
            .item:nth-child(11){
            grid-row: span 5; 
          }
             
          .item:nth-child(12){
            grid-row: span 3; 
               grid-column: span 2;
          }
            
        .item:nth-child(13){
            grid-row: span 3; 
            grid-column: span 3;
          }
            
            .item:nth-child(14),  .item:nth-child(15){
            grid-row: span 3; 
            grid-column: span 3;
                
          } 
            
         .item:nth-child(even) {
             background: red; 
            }
            
            .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
                
        }
        </style>
        
    </head>
    
    <body>

        <!--Navbar-->

        <div class="container-fluid navbar-inverse fondo-nav fixed-top">


            <nav class="navbar navbar-toggleable-md  container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand text-muted text1" href="index.html">
  <img src="" width="30" height="30" class="d-inline-block align-top mr-1" alt="">Majorova collections</a>


                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                         <li class="nav-item">
                            <a class="nav-link text-muted galery" href="bookSections/galeria.html">Galery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted who" href="#">Who I am</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted work" href="indexslid2.html">My work</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link text-muted kids" href="#kids">Kids</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted contact" href="#form-anim">Contact</a>
                        </li>
                    </ul>

                </div>
            </nav>

        </div>
        <!--fin nav-->

        <!--Slider-->
        <div class="fondo">
            <div class="container-fluid fondo-2">
                <div class="container d-flex flex-column justify-content-center h-100 text-white align-items-center">
                    <h1 class="pb-25 h1-index">The Ljuba's library</h1>
                    <h2 class="display-5">Советская детская книга /Children`s literature</h2>
                    <p class="pb-25 text-center">Мир советского ребенка вопреки идеологическим установкам был наполнен множеством красочных и ярких впечатлений, созданных благодаря талантливым писателям и иллюстраторам.</p>
                    <div>
                        <a href="#" class="btn btn-danger px-5 celular">Leer más</a>
                    </div>    
                </div> 
            </div>
        </div>
        <!--fin Slider-->
 
       <!--MAIN-->
        <div class="container-fluid bg-fondo-claro">

                           <h2 class="h1 text-center pt-3 text-primary"><strong>Kids books</strong></h2><hr>
                       <p class="h5 p-4 parrKID m-4 celular">Мир советского ребенка вопреки идеологическим установкам был наполнен множеством красочных и ярких впечатлений, созданных благодаря талантливым писателям и иллюстраторам.
            Вы не знали об этом? Или хотите узнать об этом больше, вернувшись в детство, но уже вместе со своими детьми, тогда эта группа для Вас!
            Наша конечная цель - создание Музея советской детской книги, наполненного также и знаковыми детскими вещами эпохи СССР, в режиме реального времени! 
            Станьте участником этого события!
            </p>
             <div class="row align-items-center text-left m-1" >


                    <div class="col-md-3 p-3 bg-danger text-white">
                        <h3 class="h3"><strong>Детская литература</strong></h3><hr style="background: white;">

                        <div>

                            <img src="img/2/11.jpg" class="img-fluid ml-2 rounded float-right" width="150">
                            <p class="text-left " > Русская народная сказка в обработке А. Н. Толстого. Терёшечка. 
                                Рисунки Г. Дмитриевой
                                Москва, "Детская литература", 1987 г. 

                            </p>
                        </div>
                    </div>

                    <div class="col-md-3 p-3 bg-primary text-white">
                        <h3 class="h3"><strong>Новые приключения Пифа</strong></h3><hr style="background: white;">
                        <div>
                            <img src="img/2/12.jpg" class="img-fluid ml-2 rounded float-right" width="150">
                            <p class="text-left">рисунки В.Сутеева
                                Изд-во "Молодь" 1967
                                Интересна судьба этого французского комикса, который настолько успешно перерисовал Сутеев, что оригинала мы и не знаем. В современных изданиях автором указывается Г. Остер, но он лишь автор перессказа, причем не первый.

                            </p>
                        </div>
                    </div> 

                    <div class="col-md-3 p-3 bg-danger text-white">
                        <h3 class="h3"><strong>Едем, плаваем, летаем </strong></h3><hr style="background: white;">
                        <div>
                            <img src="img/2/13.jpg" class="img-fluid ml-2 rounded float-right" width="150">
                            <p class="text-left">Арон Карл, Сахарнов Святослав "Едем, плаваем, летаем..."
                                Художники Кыштымов Борис и Беньяминсон Эрик
                                "Детская Литература", 1993
                                Моему маленькому сыну безумно нравится смотреть эту книгу, к тому же, это любимая книга детства его папы

                            </p>
                        </div>
                    </div> 

                    <div class="col-md-3 p-3 bg-primary text-white" >
                        <h3 class="h3"><strong>Вчера и сегодня</strong></h3><hr style="background: white;">
                        <div>
                            <img src="img/2/palle.jpg" class="img-fluid ml-2 rounded float-right" width="150">
                            <p class="text-left">Виктор Фёдорович Авде́ев (1909—1983) — советский писатель. Лауреат Сталинской премии третьей степени (1948).
                                В. Ф. Авдеев родился 11 (24) ноября 1909 года в станице Урюпинской (ныне город Урюпинск Волгоградской области) в казачьей семье. После того, как мальчик осиротел, его отдали со старшим братом в интернат имени П. Алексеева в Новочеркасске. Будущий писатель долго был беспризорным, скитался по стране. </p>
                        </div>
                    </div> 


                </div>

            </div><br>
        <!--fin MAIN-->
     
       <!--GRID-->
 
     <div class="container-grid">
        <div class="item chau"><img src="img/grid/z1.png" alt="" ></div>
        <div class="item "><img src="img/grid/z3.png" alt="" ></div>
          <div class="item"><img src="img/grid/z2.png" alt="" ></div>
        <div class="item"><img src="img/grid/z4.png" alt="" ></div>
        <div class="item"><img src="img/grid/mismo1.png" alt="" ></div>
        <div class="item"><img src="img/grid/z6.png" alt="" ></div>
         <div class="item"><img src="img/grid/mismo4.png" alt="" ></div>
         <div class="item"><img src="img/grid/z5.png" alt="" ></div>
        <div class="item"><img src="img/grid/mismo3.png" alt="" ></div>
        
         <div class="item"><img src="img/grid/mismo5.png" alt="" ></div>
         
         <div class="item"><img src="img/grid/z8.png" alt="" ></div>
         <div class="item"><img src="img/grid/z7.png" alt="" ></div>
         
         <div class="item"><img src="img/grid/z11.png" alt="" ></div>
      
          <div class="item"><img src="img/grid/z9.png" alt="" ></div>
        
        
       
         <div class="item"><img src="img/grid/mismo2.png" alt="" ></div>
     </div>
      
       <!--Fin GRID -->
       
       
        <!--Banner-->
        <div class="container-fluid py-5 bg-danger text-center text-white fondobanner">
            <div class="py-4">
                 <h2 class="h1"><Strong>Look how easy is to get in touch with me</Strong></h2>
                <div class="iconos pt-4">
                    <i class="fa fa-meetup  pr-3" aria-hidden="true"></i>
                    <i class="fa fa-user-o pr-3" aria-hidden="true"></i>
                    <i class="fa fa-taxi pr-3" aria-hidden="true"></i>
                    <i class="fa fa-bomb pr-3" aria-hidden="true"></i>
                    <i class="fa fa-bullhorn pr-3" aria-hidden="true"></i>

                </div>
            </div>
        </div>
        <!--FIIIIIIIIIN  Banner-->
 
        <!--Form-->
       <div class="container py-3 form">
           <script type="text/javascript" src="https://form.jotformz.com/jsform/80281729695670"></script>
        </div>
        <!--FIIIIIIIIIN  form-->

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d64069.941690908374!2d30.27868047084234!3d59.879266706058374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696378cc74a65ed%3A0x6dc7673fab848eff!2sSan+Petersburgo%2C+Rusia!5e0!3m2!1ses-419!2sar!4v1516914610437" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
       
        <!--footer-->
        <footer class="container-fluid bg-inverse text-center text-white py-5">
            <p>Sitio web desarrolado por Cristian Dario<br><strong>https://github.com/CristianDario89</strong></p>
        </footer>
        <!--fib footer-->

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
