<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet"> 
        <link rel="stylesheet" href="../css/estilos2.css">
         <link rel="stylesheet" href="../css/GRIDs.css">
         
    <script src="../JQuery/jquery-3.2.1.min.js"></script>
       <script src="../js/actions.js"></script>
   <style>
            
.h1-index{
      color: transparent;
    background: -webkit-linear-gradient(left,#ff2d2d,#003de2,#02ce58);
    -webkit-background-clip: text;
    font-weight: bold;
    letter-spacing: 0.9px;
}

.text1{
    letter-spacing: 1px;
    font-size: 25px;
    font-family: 'Manuale', serif;
     
}
       /*-----------------------------------------------*/
     
      @media (min-width: 768px) and (max-width: 1600px){
        .container-grid2 {
            margin-left: 2px;
            width: 100vh;  
            display: grid; 
        grid-template-columns: repeat(auto-fit, minmax( 113px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
        
            grid-auto-rows: minmax(150px, 1fr);
            grid-auto-columns: minmax(113px, 1fr);
            grid-auto-flow: column dense;
            grid-gap: 9px;
            
             
         }
      
         }
       
       
        section{display: flex; justify-content: center; align-items: center;  
       grid-gap: 2px;
                 box-shadow: 4px 4px 2px grey;
          }
        
          section:nth-child(1), section:nth-child(2), section:nth-child(3),section:nth-child(4) {
             grid-column-end: span 3;
              grid-row-end: span 2;
               display: block;
              
        }
         
        #grid-2 {
             background-color: black;
            display: grid;
             height: 100%;
            
            grid-template-columns: repeat(2, 1fr);
           
            
             }
        
         #grid-2  > div{
              color: white;
             height: 100%;
               
             display: flex;
             justify-content: center;
             align-items: center;
          }
        
        .a{
            grid-row: span 2;
            background-color: aqua;
        }
        
        #grid-2 img{
            width: 100%;
            height: 100%;
            
        }
      
       /*grid 2*/
       
        .container-grid3 {
            
            width: 100%; 
            
            display: grid; 
        grid-template-columns: repeat(auto-fit, minmax( 150px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
         
            grid-auto-flow: row;
             grid-gap: 5px;
            
              grid-auto-rows: minmax(150px, 1fr);
            grid-auto-columns: minmax(150px, 1fr);
            
          
         }
       
       .container-grid3   div {
             border: 5px double black;
          display: flex; justify-content: center; align-items: center;  
       
       }
       
         .container-grid3 img{
            width: 100%;
            height: 100%;
            
        }
       
     .container-grid3  div:nth-child(10), div:nth-child(11),  div:nth-child(12),div:nth-child(9) {
             grid-column-end: span 2;
                
        }
       
       
        /* -------------- */   /* -------------- */   /* -------------- */
          @media (max-width: 480px) {
                .container-grid2{
                
                     grid-template-columns: repeat(1,  150px);  
                    grid-template-rows: repeat(1, 150px);

                             grid-auto-flow: row ;
                            
                    
                    grid-auto-rows: 150px;
                 grid-auto-columns: 140px; 
                    
                 margin-top: 20px;  
                   
              }
              
              .h1-index, .celu3 {
                    display: none;
                }
                .celu6{
                    margin-top: 140px;
                }
              
         } 
         /* -------------- */   /* -------------- */   /* -------------- */
       
        /* -------------- */   /* -------------- */   /* -------------- */
           
         /* -------------- */   /* -------------- */   /* -------------- */
       
         @media (max-width: 767px){
                .container-grid2{
                  
                     grid-template-columns: repeat(1,  80px);  
                    grid-template-rows: repeat(1, 150px);

                             grid-auto-flow: column;
                            grid-gap:  8px;
                    
                    grid-auto-rows: 150px;
                 grid-auto-columns:  60px; 
                    
                   margin-left: 4px;
                   
              }
                .container-grid2  section {
                     
                    box-shadow: 2px 2px 2px grey;
                    margin-bottom: 5px;
                }  
                
             
        } 
         /* -------------- */  /* -------------- */  /* -------------- */
        </style>
    </head>
    <body>

        <!--Navbar-->

        <div class="container-fluid navbar-inverse fondo-nav fixed-top">

             <nav class="navbar navbar-toggleable-md  container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand text-muted text1" href="../index.html"> 
                    <img src="../img/logo2.jpg" width="30" height="30" class="d-inline-block align-top mr-1" alt="">Majorova collections</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-muted" href="#">Catalogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#">Quien soy?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#">Mi biblioteca</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-muted" href="#contact">Contacto</a>
                        </li>
                    </ul>

                </div>
            </nav>

        </div>
        <!--fin nav-->

        <!--Slider-->
        <div class="fondo">
            <div class="container-fluid fondo-2">
                <div class="container d-flex flex-column justify-content-center h-100 text-white align-items-center">
                    <h1 class="pb-25 h1-index">The Ljuba's library</h1>
                    <h2 class="display-5 celu6">Советская детская книга /Children`s literature</h2>
                    <p class="pb-25 text-center">Мир советского ребенка вопреки идеологическим установкам был наполнен множеством красочных и ярких впечатлений, созданных благодаря талантливым писателям и иллюстраторам.</p>
                    <div>
                        <a href="../indexslid2.html" class="btn btn-danger px-5">Leer más</a>
                    </div>    
                </div> 
            </div>
        </div>
        <!--fin Slider-->
 
        <!--main-->
         <h1 class="h1 text-center my-5 py-4 bg-danger text-primary"><strong>Books Galery</strong></h1>
           
        <div class="container">   <h2 class="h1 text-center py-3 cuadroKids my-4">the most read books</h2></div>
            
            <div class="container-fluid bg-primary">
            
      
         <div class="row align-items-center text-left" >
            
            
             <div class="col-md-3 p-4 bg-faded ">
                 <h3 class="pb-1 h3"><strong>Рассказы в картинках</strong></h3>
                 
                 <div>
                 
                  <img src="../img/2/1.jpg" class="img-fluid ml-2 rounded float-right" id="img1" width="150">
                <p class="text-left ">Книжка- картинка - издание, в котором рисунки имеют главное значение, или равноправное с текстом. Незаменимы для развития у детей чувства юмора.
«Рассказы в картинках» — книжка-альбом советского художника Николая Радлова. Впервые была опубликована в 1937 году, и впоследствии многократно переиздавалась.
</p>
                </div>
               </div>
               
                <div class="col-md-3 p-4 bg-danger text-white">
                   <h3 class="pb-1 h3"><strong>Kalevala</strong></h3>
                  <div>
                   <img src="../img/2/2.jpg" class="img-fluid ml-2 rounded float-right" id="img2" width="150">
                <p class="text-left">Николай Кочергин (1897—1974) - иллюстратор детских книг.
Одна из самых заметных работ Николая Кочергина – иллюстрация карело-финского эпоса «Калевала». Над этой книгой художник работал на протяжении всей жизни. Первое издание «Калевалы» вышло в 1953 году. В 1957 и 1967 выходили дополненные издания, в которые вошли новые рисунки мастера. А в 1973 году Николай Кочергин дополнил «Калевалу» цветной графикой.
</p>
                </div>
               </div> 
            
                <div class="col-md-3 p-4 bg-faded">
                 <h3 class="pb-1 h3"><strong>Lorem ipsum dolor sit amet. </strong></h3>
                  <div>
                   <img src="../img/2/3.jpg" class="img-fluid ml-2 rounded float-right" id="img3" width="150">
                <p class="text-left">Людям не больно нужно, и увидит кто, нарочно отвернётся. Много, скажет, ихнего брата валяется, пускай умирает...
Ты, солнышко, не свети, - этим не обрадуешь.
И ты, колокол, напрасно на церкви звонишь...
Тяжела печаль - тоска человеческая.
Хлебца бы!..
"Ташкент - город хлебный" А. Неверов
</p>
                </div>
               </div> 
               
                <div class="col-md-3 p-4 bg-danger text-white">
                 <h3 class="pb-1 h3"><strong>Вчера и сегодня</strong></h3>
                  <div>
                   <img src="../img/2/5.jpg" class="img-fluid ml-2 rounded float-right" id="img4" width="150">
                <p class="text-left">Виктор Фёдорович Авде́ев (1909—1983) — советский писатель. Лауреат Сталинской премии третьей степени (1948).
В. Ф. Авдеев родился 11 (24) ноября 1909 года в станице Урюпинской (ныне город Урюпинск Волгоградской области) в казачьей семье. После того, как мальчик осиротел, его отдали со старшим братом в интернат имени П. Алексеева в Новочеркасске. Будущий писатель долго был беспризорным, скитался по стране. </p>
                </div>
               </div> 
                
                <div class="col-md-3 p-4 bg-faded">
                 <h3 class="pb-1 h3"><strong>Четвёртая высота» юбилей </strong></h3>
                  <div>
                   <img src="../img/2/4.jpg" class="img-fluid ml-2 rounded float-right" id="img5" width="150">
                <p class="text-left">Елена Ильина, как и ее родной брат С. Маршак, занималась писательским ремеслом — переводила с нескольких языков, писала рассказы и стихи для детей. Ее произведения печатались во многих известных детских журналах — «Мурзилке», «Пионере», «Костре» и прочих. 
Наибольшую известность талантливой писательнице принесли повести о, на первый взгляд, обычных девчонках — Кате Снегиревой («Это моя школа») и Гуле Королёвой («Четвертая высота»). 
В этом году у книги «Четвёртая высота» юбилей – 70 лет со дня выхода в свет (1946 г.)
</p>
                </div>
               </div> 
               
                  <div class="col-md-3 p-4 bg-danger text-white">
                 <h3 class="pb-1 h3"><strong>Георгий Алексеевич Скребицкий  </strong></h3>
                  <div>
                   <img src="../img/2/6.jpg" class="img-fluid ml-2 rounded float-right" id="img6" width="150">
                <p class="text-left">Георгий Алексеевич Скребицкий родился 20 июля 1903 года в Москве. Детство прошло в г. Чернь Тульской губернии. В семье очень любили природу, а отчим был охотником и рыболовом и смог увлечь мальчика. Георгий Скребицкий вспоминал, что его с детства интересовали природоведение и художественная литература. Именно эти увлечения и помогли ему стать писателем-натуралистом. 
</p>
                </div>
               </div> 
               
               
     </div>
         
     </div><br>
     <a href="#" class="btn btn-danger px-5 ml-2">Click here to see the complete list.</a>     <br><br><br>
     <!--Fin MAIN-->

  
  <!--GRID 1-->
        <div class="container"> <h2 class="h1 text-center py-3 cuadroKids my-4">Terror, suspense</h2></div>
   <div class="container-grid2 ">
      
       <section>
            <section id="grid-2">
                       <div class="a"><img src="../img/3/nuestrorio1.png" alt="" ></div>
                       <div><img src="../img/3/nuestrorio2.png" alt="" ></div>
                       <div><img src="../img/3/nuestrorio3.png" alt="" ></div>
              </section>
         </section>
         
       <section> 
          <section id="grid-2">
                       <div class="a"><img src="../img/3/tuamugo3.png" alt="" ></div>
                       <div><img src="../img/3/tuamugo2.png" alt="" ></div>
                       <div><img src="../img/3/tuamugo1.png" alt="" ></div>
              </section>
       </section>
       
        <section>
           <section id="grid-2">
                       <div class="a"><img src="../img/3/autores2.jpg" alt="" ></div>
                       <div><img src="../img/3/autores1.jpg" alt="" ></div>
                       <div><img src="../img/3/autores.jpg" alt="" ></div>
              </section>
       </section>
         <section>
           <section id="grid-2">
                       <div class="a"><img src="../img/3/greorgiy1.jpg" alt="" ></div>
                       <div><img src="../img/3/greorgiy2.jpg" alt="" ></div>
                       <div><img src="../img/3/greorgiy3.jpg" alt="" ></div>
              </section>
       </section>
       
    </div>     <br>
      <a href="#" class="btn btn-danger px-5 ml-2 celu">Click here to see the complete list.</a>     <br><br><br>
       
       
       <div class="container"> <h2 class="h1 text-center py-3 cuadroKids my-4">Action / Historic</h2></div>
         
       
       
        <!--GRID 2-->
  <div class="container-grid3 mb-4">
         <div><img src="../img/2/1.jpg" alt="" ></div>
       <div><img src="../img/2/2.jpg" alt="" ></div>
       
       <div><img src="../img/2/4.jpg" alt="" ></div>
       <div><img src="../img/2/5.jpg" alt="" ></div>
       <div><img src="../img/2/12.jpg" alt="" ></div>
       <div><img src="../img/2/13.jpg" alt="" ></div>
       <div><img src="../img/1.jpg" alt="" ></div>
       <div><img src="../img/nikolai.jpg" alt="" ></div>
          
       <div><img src="../img/autores.jpg" alt="" ></div>
         <div><img src="../img/3/22.jpg" alt="" ></div>
       <div><img src="../img/3/zz.jpg" alt="" ></div>
       <div><img src="../img/grid/z3.png" alt="" ></div>
       
</div>
       
        <a href="#" class="btn btn-danger px-5 ml-2">Click here to see the complete list.</a>    <br><br> <br>    
              
       
        <!--Banner-->
       <div class="container-fluid py-5 bg-danger text-center text-white fondobanner">
            <div class="py-4">
                 <h2 class="h1"><Strong>Look how easy is to get in touch with me</Strong></h2>
                <div class="iconos pt-4">
                    <i class="fa fa-meetup  pr-3" aria-hidden="true"></i>
                    <i class="fa fa-user-o pr-3" aria-hidden="true"></i>
                    <i class="fa fa-taxi pr-3" aria-hidden="true"></i>
                    <i class="fa fa-bomb pr-3" aria-hidden="true"></i>
                    <i class="fa fa-bullhorn pr-3" aria-hidden="true"></i>

                </div>
            </div>
        </div>
        <!--FIIIIIIIIIN  Banner-->


        <!--Form-->

       <div class="container py-3 form">
           <script type="text/javascript" src="https://form.jotformz.com/jsform/80281729695670"></script>
        </div>
        <!--FIIIIIIIIIN  form-->

        <!--footer-->
        <footer class="container-fluid bg-inverse text-center text-white py-5">
            <p>Sitio web desarrolado por Cristian Dario<br><strong>https://github.com/CristianDario89</strong></p>
        </footer>
        <!--fib footer-->

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>